# Foco-Delivery-Network

./: Foco-Delivery-Network.sln
Foco-Delivery-Network/Foco-Delivery-Network/: App.xaml  App.xaml.cs  Foco-Delivery-Network.csproj
Foco-Delivery-Network/Foco-Delivery-Network.Android/: AuthDroid.cs  Foco-Delivery-Network.Android.csproj  MainActivity.cs  google-services.json
Foco-Delivery-Network/Foco-Delivery-Network.iOS/: AppDelegate.cs  AuthIOS.cs  Entitlements.plist  Foco-Delivery-Network.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
Foco-Delivery-Network/Foco-Delivery-Network/Models/: Delivery.cs  DeliveryStatusEnum.cs  HomeMenuItem.cs  Item.cs  RoleEnum.cs  User.cs
Foco-Delivery-Network/Foco-Delivery-Network/Services/: DeliveryDataStore.cs  IAuth.cs  IDataStore.cs  MockDataStore.cs  UserDataStore.cs  UserService.cs
Foco-Delivery-Network/Foco-Delivery-Network/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  DeliveriesListViewModel.cs  DeliveryDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserDetailViewModel.cs  UsersListViewModel.cs
Foco-Delivery-Network/Foco-Delivery-Network/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  DeliveryDetailPage.xaml  DeliveryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+5 files in other folders)
